<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>jiecao</Name>
    <ProjectGuid>79ef260b-a3a2-404e-bed5-7fffba01795c</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>jurank-api</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <CustomServerUrl>http://jiecao.com</CustomServerUrl>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="webapp\" />
    <Folder Include="webapp\config\" />
    <Folder Include="webapp\controllers\" />
    <Folder Include="webapp\filters\" />
    <Folder Include="webapp\models\" />
    <Folder Include="webapp\modules\" />
    <Folder Include="webapp\modules\admin\views\login\" />
    <Folder Include="webapp\modules\admin\views\member\" />
    <Folder Include="webapp\modules\admin\views\settings\" />
    <Folder Include="webapp\modules\fe\" />
    <Folder Include="webapp\modules\fe\controllers\" />
    <Folder Include="webapp\modules\fe\models\" />
    <Folder Include="webapp\modules\fe\views\" />
    <Folder Include="webapp\modules\fe\views\layouts\" />
    <Folder Include="webapp\modules\feapi\" />
    <Folder Include="webapp\modules\feapi\controllers\" />
    <Folder Include="webapp\modules\feapi\models\" />
    <Folder Include="webapp\modules\adminapi\" />
    <Folder Include="webapp\modules\adminapi\controllers\" />
    <Folder Include="webapp\modules\adminapi\models\" />
    <Folder Include="webapp\modules\admin\" />
    <Folder Include="webapp\modules\admin\controllers\" />
    <Folder Include="webapp\modules\admin\models\" />
    <Folder Include="webapp\modules\admin\views\" />
    <Folder Include="webapp\modules\admin\views\main\" />
    <Folder Include="webapp\modules\admin\views\layouts\" />
    <Folder Include="webapp\modules\fe\views\center\" />
    <Folder Include="webapp\web\" />
    <Folder Include="common\" />
    <Folder Include="common\config\" />
    <Folder Include="common\data\" />
    <Folder Include="common\helpers\" />
    <Folder Include="common\lib\" />
    <Folder Include="common\lib\insureapi\" />
    <Folder Include="common\lib\openapi\" />
    <Folder Include="common\mail\" />
    <Folder Include="common\mail\layouts\" />
    <Folder Include="common\models\" />
    <Folder Include="common\models\oauth\" />
    <Folder Include="common\widgets\" />
    <Folder Include="webapp\web\static\" />
    <Folder Include="webapp\web\static\angular\angular-loading-bar\" />
    <Folder Include="webapp\web\static\angular\ng-file-upload\" />
    <Folder Include="webapp\web\static\angular\ng-img-crop\" />
    <Folder Include="webapp\web\static\fe\" />
    <Folder Include="webapp\web\static\angular\" />
    <Folder Include="webapp\web\static\angular\i18n\" />
    <Folder Include="webapp\web\static\angular\i18n\ngLocale\" />
    <Folder Include="webapp\web\static\moment\" />
    <Folder Include="webapp\web\static\bootstrap\" />
    <Folder Include="webapp\web\static\bootstrap\css\" />
    <Folder Include="webapp\web\static\bootstrap\fonts\" />
    <Folder Include="webapp\web\static\admin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="webapp\config\.gitignore" />
    <Content Include="webapp\models\.gitkeep" />
    <Content Include="webapp\web\.htaccess" />
    <Content Include="webapp\web\empty.png" />
    <Content Include="webapp\web\favicon.ico" />
    <Content Include="common\data\.gitignore" />
    <Content Include="webapp\web\static\angular\angular-loading-bar\loading-bar.css" />
    <Content Include="webapp\web\static\angular\angular-loading-bar\loading-bar.js" />
    <Content Include="webapp\web\static\angular\angular-loading-bar\loading-bar.min.css" />
    <Content Include="webapp\web\static\angular\angular-loading-bar\loading-bar.min.js" />
    <Content Include="webapp\web\static\angular\angular.js" />
    <Content Include="webapp\web\static\angular\ng-file-upload\FileAPI.flash.swf" />
    <Content Include="webapp\web\static\angular\ng-file-upload\FileAPI.js" />
    <Content Include="webapp\web\static\angular\ng-file-upload\FileAPI.min.js" />
    <Content Include="webapp\web\static\angular\ng-file-upload\ng-file-upload-all.js" />
    <Content Include="webapp\web\static\angular\ng-file-upload\ng-file-upload-all.min.js" />
    <Content Include="webapp\web\static\angular\ng-file-upload\ng-file-upload-shim.js" />
    <Content Include="webapp\web\static\angular\ng-file-upload\ng-file-upload-shim.min.js" />
    <Content Include="webapp\web\static\angular\ng-file-upload\ng-file-upload.js" />
    <Content Include="webapp\web\static\angular\ng-file-upload\ng-file-upload.min.js" />
    <Content Include="webapp\web\static\angular\ng-img-crop\ng-img-crop.css" />
    <Content Include="webapp\web\static\angular\ng-img-crop\ng-img-crop.js" />
    <Content Include="webapp\web\static\angular\ng-img-crop\ng-img-crop.min.css" />
    <Content Include="webapp\web\static\angular\ng-img-crop\ng-img-crop.min.js" />
    <Content Include="webapp\web\static\fe\common.js" />
    <Content Include="webapp\web\static\fe\controller.js" />
    <Content Include="webapp\web\static\fe\style.css" />
    <Content Include="webapp\web\static\admin\controller.js" />
    <Content Include="webapp\web\static\admin\style.css" />
    <Content Include="webapp\web\static\angular\angular-animate.min.js" />
    <Content Include="webapp\web\static\angular\angular-sanitize.min.js" />
    <Content Include="webapp\web\static\angular\angular.min.js" />
    <Content Include="webapp\web\static\angular\i18n\angular-locale_en-us.js" />
    <Content Include="webapp\web\static\angular\i18n\angular-locale_en.js" />
    <Content Include="webapp\web\static\angular\i18n\angular-locale_zh-cn.js" />
    <Content Include="webapp\web\static\moment\moment.min.js" />
    <Content Include="webapp\web\static\moment\zh-cn.js" />
    <Content Include="webapp\web\static\angular\ui-bootstrap-tpls-2.1.3.min.js" />
    <Content Include="webapp\web\static\bootstrap\css\bootstrap.min.css" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="webapp\web\static\admin\common.js" />
    <Content Include="webapp\web\static\function.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="webapp\config\bootstrap.php" />
    <Compile Include="webapp\config\main.php" />
    <Compile Include="webapp\config\params.php" />
    <Compile Include="webapp\controllers\BaseController.php" />
    <Compile Include="webapp\controllers\ErrorController.php" />
    <Compile Include="webapp\controllers\ApiBaseController.php" />
    <Compile Include="webapp\filters\FilterAuth.php" />
    <Compile Include="webapp\models\ModelBase.php" />
    <Compile Include="webapp\models\User.php" />
    <Compile Include="webapp\modules\adminapi\controllers\SettingsController.php" />
    <Compile Include="webapp\modules\adminapi\controllers\MemberController.php" />
    <Compile Include="webapp\modules\adminapi\controllers\AdminController.php" />
    <Compile Include="webapp\modules\adminapi\controllers\UserController.php" />
    <Compile Include="webapp\modules\adminapi\models\Settings.php" />
    <Compile Include="webapp\modules\adminapi\models\Member.php" />
    <Compile Include="webapp\modules\adminapi\models\Admin.php" />
    <Compile Include="webapp\modules\adminapi\models\Votes.php" />
    <Compile Include="webapp\modules\admin\controllers\SettingsController.php" />
    <Compile Include="webapp\modules\admin\controllers\LoginController.php" />
    <Compile Include="webapp\modules\admin\controllers\MemberController.php" />
    <Compile Include="webapp\modules\admin\views\main\admin-list.php" />
    <Compile Include="webapp\modules\admin\views\main\admin-edit.php" />
    <Compile Include="webapp\modules\admin\views\main\index.php" />
    <Compile Include="webapp\modules\admin\views\login\index.php" />
    <Compile Include="webapp\modules\admin\views\member\edit.php" />
    <Compile Include="webapp\modules\admin\views\member\list.php" />
    <Compile Include="webapp\modules\admin\views\settings\vote.php" />
    <Compile Include="webapp\modules\feapi\controllers\FileController.php" />
    <Compile Include="webapp\modules\feapi\controllers\MemberController.php" />
    <Compile Include="webapp\modules\feapi\controllers\VotesController.php" />
    <Compile Include="webapp\modules\feapi\controllers\UserController.php" />
    <Compile Include="webapp\modules\feapi\models\Settings.php" />
    <Compile Include="webapp\modules\feapi\models\Votes.php" />
    <Compile Include="webapp\modules\feapi\models\Member.php" />
    <Compile Include="webapp\modules\fe\controllers\CenterController.php" />
    <Compile Include="webapp\modules\fe\Module.php" />
    <Compile Include="webapp\modules\fe\views\center\my-info.php" />
    <Compile Include="webapp\modules\fe\views\center\rank.php" />
    <Compile Include="webapp\modules\fe\views\center\member-votes.php" />
    <Compile Include="webapp\modules\fe\views\center\votes.php" />
    <Compile Include="webapp\modules\fe\views\center\modify-password.php" />
    <Compile Include="webapp\modules\fe\views\center\login.php" />
    <Compile Include="webapp\modules\fe\views\center\index.php" />
    <Compile Include="webapp\modules\fe\views\layouts\main.php" />
    <Compile Include="webapp\modules\feapi\Module.php" />
    <Compile Include="webapp\modules\adminapi\Module.php" />
    <Compile Include="webapp\modules\admin\controllers\MainController.php" />
    <Compile Include="webapp\modules\admin\Module.php" />
    <Compile Include="webapp\modules\admin\views\layouts\main.php" />
    <Compile Include="webapp\web\index.php" />
    <Compile Include="common\config\bootstrap.php" />
    <Compile Include="common\config\main.php" />
    <Compile Include="common\config\params.php" />
    <Compile Include="common\helpers\Baidu.php" />
    <Compile Include="common\helpers\Helper.php" />
    <Compile Include="common\helpers\IDCardCheck.php" />
    <Compile Include="common\helpers\ImageBase.php" />
    <Compile Include="common\helpers\ImageClass.php" />
    <Compile Include="common\helpers\ImageThumb.php" />
    <Compile Include="common\helpers\Log.php" />
    <Compile Include="common\helpers\Paging.php" />
    <Compile Include="common\helpers\PHPQrCode.php" />
    <Compile Include="common\helpers\Pinyin.php" />
    <Compile Include="common\helpers\SendPush.php" />
    <Compile Include="common\helpers\SendSMS.php" />
    <Compile Include="common\lib\insureapi\InsureApi.php" />
    <Compile Include="common\lib\openapi\ErrorCode.php" />
    <Compile Include="common\lib\openapi\InsureApi.php" />
    <Compile Include="common\lib\openapi\PKCS7Encoder.php" />
    <Compile Include="common\lib\openapi\Prpcrypt.php" />
    <Compile Include="common\lib\openapi\SHA1.php" />
    <Compile Include="common\lib\openapi\WeChatApi.php" />
    <Compile Include="common\lib\openapi\WXBizMsgCrypt.php" />
    <Compile Include="common\lib\openapi\XMLParse.php" />
    <Compile Include="common\lib\PHPMailer.php" />
    <Compile Include="common\lib\SafetyUtils.php" />
    <Compile Include="common\mail\layouts\html.php" />
    <Compile Include="common\mail\layouts\text.php" />
    <Compile Include="common\mail\passwordResetToken-html.php" />
    <Compile Include="common\mail\passwordResetToken-text.php" />
    <Compile Include="common\models\oauth\OauthAccessTokens.php" />
    <Compile Include="common\models\oauth\OauthAuthorizationCodes.php" />
    <Compile Include="common\models\oauth\OauthClients.php" />
    <Compile Include="common\models\oauth\OauthRefreshTokens.php" />
    <Compile Include="common\models\oauth\OauthScopes.php" />
    <Compile Include="common\widgets\Alert.php" />
  </ItemGroup>
</Project>