<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>jiecao</Name>
    <ProjectGuid>79ef260b-a3a2-404e-bed5-7fffba01795c</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>jurank-api</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <CustomServerUrl>http://jiecao.com</CustomServerUrl>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="webapp\" />
    <Folder Include="webapp\config\" />
    <Folder Include="webapp\controllers\" />
    <Folder Include="webapp\filters\" />
    <Folder Include="webapp\models\" />
    <Folder Include="webapp\modules\" />
    <Folder Include="webapp\modules\admin\views\login\" />
    <Folder Include="webapp\modules\admin\views\member\" />
    <Folder Include="webapp\modules\fe\" />
    <Folder Include="webapp\modules\fe\controllers\" />
    <Folder Include="webapp\modules\fe\models\" />
    <Folder Include="webapp\modules\fe\views\" />
    <Folder Include="webapp\modules\fe\views\layouts\" />
    <Folder Include="webapp\modules\feapi\" />
    <Folder Include="webapp\modules\feapi\controllers\" />
    <Folder Include="webapp\modules\feapi\models\" />
    <Folder Include="webapp\modules\adminapi\" />
    <Folder Include="webapp\modules\adminapi\controllers\" />
    <Folder Include="webapp\modules\adminapi\models\" />
    <Folder Include="webapp\modules\admin\" />
    <Folder Include="webapp\modules\admin\controllers\" />
    <Folder Include="webapp\modules\admin\models\" />
    <Folder Include="webapp\modules\admin\views\" />
    <Folder Include="webapp\modules\admin\views\main\" />
    <Folder Include="webapp\modules\admin\views\layouts\" />
    <Folder Include="webapp\modules\fe\views\center\" />
    <Folder Include="webapp\web\" />
    <Folder Include="common\" />
    <Folder Include="common\config\" />
    <Folder Include="common\data\" />
    <Folder Include="common\helpers\" />
    <Folder Include="common\lib\" />
    <Folder Include="common\lib\insureapi\" />
    <Folder Include="common\lib\openapi\" />
    <Folder Include="common\mail\" />
    <Folder Include="common\mail\layouts\" />
    <Folder Include="common\models\" />
    <Folder Include="common\models\oauth\" />
    <Folder Include="common\widgets\" />
    <Folder Include="webapp\web\static\" />
    <Folder Include="webapp\web\static\angular\angular-loading-bar\" />
    <Folder Include="webapp\web\static\fe\" />
    <Folder Include="webapp\web\static\angular\" />
    <Folder Include="webapp\web\static\angular\angular-ueditor\" />
    <Folder Include="webapp\web\static\angular\angular-ueditor\sample\" />
    <Folder Include="webapp\web\static\angular\angular-ueditor\sample\views\" />
    <Folder Include="webapp\web\static\angular\i18n\" />
    <Folder Include="webapp\web\static\angular\i18n\ngLocale\" />
    <Folder Include="webapp\web\static\moment\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\anchor\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\background\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\background\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\charts\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\charts\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\gmap\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\help\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\image\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\image\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\insertframe\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\link\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\map\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\music\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\preview\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\searchreplace\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\snapscreen\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\spechars\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\table\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\template\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\video\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\webapp\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\dialogs\wordimage\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\lang\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\lang\en\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\lang\en\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\lang\zh-cn\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\lang\zh-cn\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\themes\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\themes\default\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\themes\default\css\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\themes\default\images\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\codemirror\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\adapters\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\themes\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\SyntaxHighlighter\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\video-js\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\video-js\font\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\" />
    <Folder Include="webapp\web\static\ueditor1_4_3\third-party\zeroclipboard\" />
    <Folder Include="webapp\web\static\bootstrap\" />
    <Folder Include="webapp\web\static\bootstrap\css\" />
    <Folder Include="webapp\web\static\bootstrap\fonts\" />
    <Folder Include="webapp\web\static\admin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="webapp\config\.gitignore" />
    <Content Include="webapp\models\.gitkeep" />
    <Content Include="webapp\web\.htaccess" />
    <Content Include="webapp\web\empty.png" />
    <Content Include="webapp\web\favicon.ico" />
    <Content Include="common\config\.gitignore" />
    <Content Include="common\data\.gitignore" />
    <Content Include="webapp\web\static\angular\angular-loading-bar\loading-bar.css" />
    <Content Include="webapp\web\static\angular\angular-loading-bar\loading-bar.js" />
    <Content Include="webapp\web\static\angular\angular-loading-bar\loading-bar.min.css" />
    <Content Include="webapp\web\static\angular\angular-loading-bar\loading-bar.min.js" />
    <Content Include="webapp\web\static\fe\common.js" />
    <Content Include="webapp\web\static\fe\controller.js" />
    <Content Include="webapp\web\static\fe\style.css" />
    <Content Include="webapp\web\static\admin\controller.js" />
    <Content Include="webapp\web\static\admin\style.css" />
    <Content Include="webapp\web\static\angular\angular-animate.min.js" />
    <Content Include="webapp\web\static\angular\angular-sanitize.min.js" />
    <Content Include="webapp\web\static\angular\angular-ueditor\angular-ueditor.js" />
    <Content Include="webapp\web\static\angular\angular-ueditor\angular-ueditor.js.map" />
    <Content Include="webapp\web\static\angular\angular-ueditor\angular-ueditor.min.js" />
    <Content Include="webapp\web\static\angular\angular-ueditor\sample\app.js" />
    <Content Include="webapp\web\static\angular\angular-ueditor\sample\demo.html" />
    <Content Include="webapp\web\static\angular\angular-ueditor\sample\views\index.html" />
    <Content Include="webapp\web\static\angular\angular-ueditor\sample\views\index2.html" />
    <Content Include="webapp\web\static\angular\angular.min.js" />
    <Content Include="webapp\web\static\angular\i18n\angular-locale_en-us.js" />
    <Content Include="webapp\web\static\angular\i18n\angular-locale_en.js" />
    <Content Include="webapp\web\static\angular\i18n\angular-locale_zh-cn.js" />
    <Content Include="webapp\web\static\moment\moment.min.js" />
    <Content Include="webapp\web\static\moment\zh-cn.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\anchor\anchor.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\attachment.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\attachment.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\attachment.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_chm.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_default.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_doc.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_exe.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_jpg.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_mp3.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_mv.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_pdf.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_ppt.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_psd.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_rar.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_txt.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\fileTypeImages\icon_xls.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\alignicon.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\alignicon.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\bg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\file-icons.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\file-icons.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\icons.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\icons.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\image.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\progress.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\success.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\attachment\images\success.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\background\background.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\background\background.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\background\background.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\background\images\bg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\background\images\success.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\chart.config.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\charts.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\charts.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\charts.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\images\charts0.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\images\charts1.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\images\charts2.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\images\charts3.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\images\charts4.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\charts\images\charts5.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\emotion.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\emotion.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\emotion.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\0.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\bface.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\cface.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\fface.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\jxface2.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\neweditor-tab-bg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\tface.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\wface.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\emotion\images\yface.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\gmap\gmap.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\help\help.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\help\help.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\help\help.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\image.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\image.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\image.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\images\alignicon.jpg" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\images\bg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\images\icons.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\images\icons.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\images\image.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\images\progress.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\images\success.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\image\images\success.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\insertframe\insertframe.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\internal.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\link\link.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\map\map.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\map\show.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\music\music.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\music\music.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\music\music.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\preview\preview.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\addimg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\brush.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\delimg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\delimgH.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\empty.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\emptyH.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\eraser.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\redo.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\redoH.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\scale.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\scaleH.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\size.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\undo.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\images\undoH.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\scrawl.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\scrawl.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\scrawl\scrawl.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\searchreplace\searchreplace.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\searchreplace\searchreplace.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\snapscreen\snapscreen.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\spechars\spechars.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\spechars\spechars.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\table\dragicon.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\table\edittable.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\table\edittable.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\table\edittable.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\table\edittd.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\table\edittip.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\config.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\bg.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\pre0.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\pre1.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\pre2.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\pre3.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\pre4.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title1.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title10.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title11.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title12.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title13.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title14.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title15.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title16.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title2.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title3.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title4.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title5.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title6.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title7.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title8.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\title9.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\titlelong.jpg" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\images\titleshort.jpg" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\template.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\template.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\template\template.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\bg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\center_focus.jpg" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\file-icons.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\file-icons.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\icons.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\icons.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\image.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\left_focus.jpg" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\none_focus.jpg" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\progress.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\right_focus.jpg" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\success.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\images\success.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\video.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\video.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\video\video.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\webapp\webapp.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\wordimage\fClipboard_ueditor.swf" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\wordimage\imageUploader.swf" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\wordimage\tangram.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\wordimage\wordimage.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\dialogs\wordimage\wordimage.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\index.html" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\en.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\addimage.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\alldeletebtnhoverskin.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\alldeletebtnupskin.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\background.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\button.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\copy.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\deletedisable.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\deleteenable.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\listbackground.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\localimage.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\music.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\rotateleftdisable.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\rotateleftenable.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\rotaterightdisable.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\rotaterightenable.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\en\images\upload.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\zh-cn\images\copy.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\zh-cn\images\localimage.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\zh-cn\images\music.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\zh-cn\images\upload.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\lang\zh-cn\zh-cn.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\css\ueditor.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\css\ueditor.min.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\dialogbase.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\anchor.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\arrow.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\arrow_down.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\arrow_up.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\button-bg.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\cancelbutton.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\charts.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\cursor_h.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\cursor_h.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\cursor_v.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\cursor_v.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\dialog-title-bg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\filescan.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\highlighted.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\icons-all.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\icons.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\icons.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\loaderror.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\loading.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\lock.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\neweditor-tab-bg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\pagebreak.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\scale.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\sortable.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\spacer.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\sparator_v.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\table-cell-align.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\tangram-colorpicker.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\toolbar_bg.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\unhighlighted.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\upload.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\videologo.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\word.gif" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\default\images\wordpaste.png" />
    <Content Include="webapp\web\static\ueditor1_4_3\themes\iframe.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\codemirror\codemirror.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\codemirror\codemirror.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\adapters\mootools-adapter.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\adapters\prototype-adapter.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\adapters\standalone-framework.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\adapters\standalone-framework.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\highcharts-more.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\highcharts-more.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\highcharts.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\highcharts.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\annotations.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\annotations.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\canvas-tools.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\canvas-tools.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\data.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\data.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\drilldown.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\drilldown.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\exporting.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\exporting.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\funnel.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\funnel.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\heatmap.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\heatmap.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\map.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\map.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\no-data-to-display.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\modules\no-data-to-display.src.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\themes\dark-blue.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\themes\dark-green.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\themes\gray.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\themes\grid.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\highcharts\themes\skies.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\jquery-1.10.2.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\jquery-1.10.2.min.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\jquery-1.10.2.min.map" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\SyntaxHighlighter\shCore.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\SyntaxHighlighter\shCoreDefault.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\video-js\font\vjs.eot" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\video-js\font\vjs.svg" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\video-js\font\vjs.ttf" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\video-js\font\vjs.woff" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\video-js\video-js.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\video-js\video-js.min.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\video-js\video-js.swf" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\video-js\video.dev.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\video-js\video.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\Uploader.swf" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.css" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.custom.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.custom.min.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.flashonly.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.flashonly.min.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.html5only.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.html5only.min.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.min.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.withoutimage.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\webuploader\webuploader.withoutimage.min.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\zeroclipboard\ZeroClipboard.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\third-party\zeroclipboard\ZeroClipboard.swf" />
    <Content Include="webapp\web\static\ueditor1_4_3\ueditor.all.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\ueditor.all.min.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\ueditor.config.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\ueditor.parse.js" />
    <Content Include="webapp\web\static\ueditor1_4_3\ueditor.parse.min.js" />
    <Content Include="webapp\web\static\angular\ui-bootstrap-tpls-2.1.3.min.js" />
    <Content Include="webapp\web\static\bootstrap\css\bootstrap.min.css" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="webapp\web\static\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="webapp\web\static\admin\common.js" />
    <Content Include="webapp\web\static\function.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="webapp\config\bootstrap.php" />
    <Compile Include="webapp\config\main.php" />
    <Compile Include="webapp\config\params.php" />
    <Compile Include="webapp\controllers\BaseController.php" />
    <Compile Include="webapp\controllers\ErrorController.php" />
    <Compile Include="webapp\controllers\ApiBaseController.php" />
    <Compile Include="webapp\filters\FilterAuth.php" />
    <Compile Include="webapp\models\ModelBase.php" />
    <Compile Include="webapp\models\User.php" />
    <Compile Include="webapp\modules\adminapi\controllers\MemberController.php" />
    <Compile Include="webapp\modules\adminapi\controllers\AdminController.php" />
    <Compile Include="webapp\modules\adminapi\controllers\UserController.php" />
    <Compile Include="webapp\modules\adminapi\models\Member.php" />
    <Compile Include="webapp\modules\adminapi\models\Admin.php" />
    <Compile Include="webapp\modules\adminapi\models\Votes.php" />
    <Compile Include="webapp\modules\admin\controllers\LoginController.php" />
    <Compile Include="webapp\modules\admin\controllers\MemberController.php" />
    <Compile Include="webapp\modules\admin\views\main\admin-list.php" />
    <Compile Include="webapp\modules\admin\views\main\admin-edit.php" />
    <Compile Include="webapp\modules\admin\views\main\index.php" />
    <Compile Include="webapp\modules\admin\views\login\index.php" />
    <Compile Include="webapp\modules\admin\views\member\edit.php" />
    <Compile Include="webapp\modules\admin\views\member\list.php" />
    <Compile Include="webapp\modules\feapi\controllers\MemberController.php" />
    <Compile Include="webapp\modules\feapi\controllers\VotesController.php" />
    <Compile Include="webapp\modules\feapi\controllers\UserController.php" />
    <Compile Include="webapp\modules\feapi\models\Votes.php" />
    <Compile Include="webapp\modules\feapi\models\Member.php" />
    <Compile Include="webapp\modules\fe\controllers\CenterController.php" />
    <Compile Include="webapp\modules\fe\Module.php" />
    <Compile Include="webapp\modules\fe\views\center\rank.php" />
    <Compile Include="webapp\modules\fe\views\center\member-votes.php" />
    <Compile Include="webapp\modules\fe\views\center\votes.php" />
    <Compile Include="webapp\modules\fe\views\center\modify-password.php" />
    <Compile Include="webapp\modules\fe\views\center\login.php" />
    <Compile Include="webapp\modules\fe\views\center\index.php" />
    <Compile Include="webapp\modules\fe\views\layouts\main.php" />
    <Compile Include="webapp\modules\feapi\Module.php" />
    <Compile Include="webapp\modules\adminapi\Module.php" />
    <Compile Include="webapp\modules\admin\controllers\MainController.php" />
    <Compile Include="webapp\modules\admin\Module.php" />
    <Compile Include="webapp\modules\admin\views\layouts\main.php" />
    <Compile Include="webapp\web\index.php" />
    <Compile Include="common\config\bootstrap.php" />
    <Compile Include="common\config\main.php" />
    <Compile Include="common\config\params.php" />
    <Compile Include="common\helpers\Baidu.php" />
    <Compile Include="common\helpers\Helper.php" />
    <Compile Include="common\helpers\IDCardCheck.php" />
    <Compile Include="common\helpers\ImageBase.php" />
    <Compile Include="common\helpers\ImageClass.php" />
    <Compile Include="common\helpers\ImageThumb.php" />
    <Compile Include="common\helpers\Log.php" />
    <Compile Include="common\helpers\Paging.php" />
    <Compile Include="common\helpers\PHPQrCode.php" />
    <Compile Include="common\helpers\Pinyin.php" />
    <Compile Include="common\helpers\SendPush.php" />
    <Compile Include="common\helpers\SendSMS.php" />
    <Compile Include="common\lib\insureapi\InsureApi.php" />
    <Compile Include="common\lib\openapi\ErrorCode.php" />
    <Compile Include="common\lib\openapi\InsureApi.php" />
    <Compile Include="common\lib\openapi\PKCS7Encoder.php" />
    <Compile Include="common\lib\openapi\Prpcrypt.php" />
    <Compile Include="common\lib\openapi\SHA1.php" />
    <Compile Include="common\lib\openapi\WeChatApi.php" />
    <Compile Include="common\lib\openapi\WXBizMsgCrypt.php" />
    <Compile Include="common\lib\openapi\XMLParse.php" />
    <Compile Include="common\lib\PHPMailer.php" />
    <Compile Include="common\lib\SafetyUtils.php" />
    <Compile Include="common\mail\layouts\html.php" />
    <Compile Include="common\mail\layouts\text.php" />
    <Compile Include="common\mail\passwordResetToken-html.php" />
    <Compile Include="common\mail\passwordResetToken-text.php" />
    <Compile Include="common\models\oauth\OauthAccessTokens.php" />
    <Compile Include="common\models\oauth\OauthAuthorizationCodes.php" />
    <Compile Include="common\models\oauth\OauthClients.php" />
    <Compile Include="common\models\oauth\OauthRefreshTokens.php" />
    <Compile Include="common\models\oauth\OauthScopes.php" />
    <Compile Include="common\widgets\Alert.php" />
  </ItemGroup>
</Project>